<!DOCTYPE html>
<html>

    <head>
        <script type="text/javascript" src='test.js'></script>
    </head>
    <body>
    <!--
        <button onclick="request()">request Data</button>
    -->

    <div>
        <div>
            <button onclick="essai()">Les objets</button>
            <hr>

        </div>
        <hr>

    </div>

    </body>
</html>